<!DOCTYPE html>
<html>
<head>
<title>My items</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="js/handsontable/lib/jquery.min.js"></script>
<script src="js/handsontable/jquery.handsontable.js"></script>
<script src="js/handsontable/lib/bootstrap-typeahead.js"></script>
<script src="js/handsontable/lib/jQuery-contextMenu/jquery.contextMenu.js"></script>
<script src="js/handsontable/lib/jQuery-contextMenu/jquery.ui.position.js"></script>

<link href="css/handsontable/jquery.handsontable.css" rel="stylesheet" />
<link rel="stylesheet" media="screen" href="js/handsontable/lib/jQuery-contextMenu/jquery.contextMenu.css">
	
<script src="js/my_items.js"></script>
</head>
<body>
	<h1>Autocomplete</h1>
	<div class="ui-widget">
		<label for="names">Names: </label> <input id="names" />
	</div>
	<div id='datatable'></div>	
</body>
</html>